# dis-kot

./: Dockerfile  Makefile  pom.xml
src/main/kotlin/com/dis/reactiverestapi/: ReactiveRestApiApplication.kt
src/main/kotlin/com/dis/reactiverestapi/config/: WebClientConfig.kt
src/main/kotlin/com/dis/reactiverestapi/controller/: WeatherForecastController.kt
src/main/kotlin/com/dis/reactiverestapi/model/: ForecastResponse.kt
src/main/kotlin/com/dis/reactiverestapi/service/: WeatherService.kt
src/main/resources/: application.properties
src/test/kotlin/com/dis/reactiverestapi/: ReactiveRestApiApplicationTests.kt
src/test/kotlin/com/dis/reactiverestapi/controller/: WeatherForecastControllerTest.kt
